# WorldWeather

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naumov/worldweather/: WeatherApp.kt
app/src/main/java/com/naumov/worldweather/data/database/: AppDatabase.kt
app/src/main/java/com/naumov/worldweather/data/database/dao/: WeatherDao.kt  WeatherEntity.kt  WeatherTypeAdapter.kt
app/src/main/java/com/naumov/worldweather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/naumov/worldweather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/naumov/worldweather/data/preferences/: PreferencesManagerImpl.kt
app/src/main/java/com/naumov/worldweather/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt  WeatherResponse.kt
app/src/main/java/com/naumov/worldweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/naumov/worldweather/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/naumov/worldweather/domain/location/: LocationTracker.kt
app/src/main/java/com/naumov/worldweather/domain/model/util/: Result.kt  WeatherClass.kt
app/src/main/java/com/naumov/worldweather/domain/model/weather/: DayWeatherData.kt  DetailedDayForecast.kt  WeatherInfo.kt  WeatherType.kt  WeeklyForecast.kt
app/src/main/java/com/naumov/worldweather/domain/preferences/: PreferencesManager.kt
app/src/main/java/com/naumov/worldweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/naumov/worldweather/domain/usecase/: LocationNameProviderUseCaseImpl.kt
app/src/main/java/com/naumov/worldweather/domain/util/: Resource.kt  Result.kt
app/src/main/java/com/naumov/worldweather/domain/weather/: DayWeatherData.kt  DetailedDayForecast.kt  WeatherData.kt  WeatherInfo.kt  WeatherType.kt  WeeklyForecast.kt
app/src/main/java/com/naumov/worldweather/navigation/: ForecastScreen.kt
app/src/main/java/com/naumov/worldweather/presentation/: MainActivity.kt
app/src/main/java/com/naumov/worldweather/presentation/event/: Event.kt
app/src/main/java/com/naumov/worldweather/presentation/fragments/: ForecastAdapter.kt  HourlyForecastAdapter.kt  MainFragment.kt  WeeklyForecastAdapter.kt
app/src/main/java/com/naumov/worldweather/presentation/state/: WeatherState.kt
app/src/main/java/com/naumov/worldweather/presentation/ui/: DetailsForecastFragment.kt  HourlyForecastAdapter.kt  MainFragment.kt  WeeklyForecastAdapter.kt
app/src/main/java/com/naumov/worldweather/presentation/ui/theme/: Color.kt  LoadingIndicator.kt  Theme.kt  Type.kt
app/src/main/java/com/naumov/worldweather/presentation/ui/weather_by_day/: DayForecast.kt  DayForecastItem.kt  DayTemperatureDetails.kt
app/src/main/java/com/naumov/worldweather/presentation/ui/weather_main/: TodayOverview.kt  WeatherByHourItem.kt  WeeklyForecastList.kt
app/src/main/java/com/naumov/worldweather/presentation/ui/weather_overview/: PullToRefreshWeeklyForecastList.kt  TodayOverview.kt  WeatherByHourItem.kt  WeeklyForecastList.kt
app/src/main/java/com/naumov/worldweather/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/naumov/worldweather/presentation/weather_main/: MainWeatherScreen.kt
app/src/main/res/drawable/: back_card.xml  daily_back_card.xml  ic_drop.xml  ic_pressure.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_forecast.xml  fragment_main.xml  hourly_forecast_item.xml  weekly_forecast_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
